{
  "expo": {
    "name": "ReactHCD",
    "slug": "ReactHCD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hcdicon.png",
    "scheme": "reacthcd",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hcdicon.png",
        "backgroundColor": "#68B0BA"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ReactHCD",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/hcdicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#68B0BA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
